CREATE SCHEMA IF NOT EXISTS zipcodes;

CREATE TABLE IF NOT EXISTS zipcodes.zip_code (
  id INT AUTO_INCREMENT PRIMARY KEY,
  zip_code VARCHAR(5) NOT NULL,
  locality VARCHAR(50) NOT NULL,
  federal_entity VARCHAR(50) NOT NULL
);


CREATE TABLE IF NOT EXISTS zipcodes.settlement (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  zone_type VARCHAR(30) NOT NULL,
  settlement_type VARCHAR(30) NOT NULL,
  zip_code_id VARCHAR(5) NOT NULL,
  FOREIGN KEY (zip_code_id) REFERENCES zip_code (id) ON DELETE NO ACTION ON UPDATE NO ACTION
);	